{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "remote-compilation.macros": [
            {
                "name": "Package",
                "command": "vsce package",
                "group": "local"
            },
            {
                "name": "Publish",
                "command": "vsce publish",
                "group": "local"
            }
        ],
        "markdown.extension.toc.omittedFromToc": {
            "README.md" : [
                "## Table of Contents",
            ]
        },
        "markdown.extension.toc.levels": "2..3",
        "markdown.extension.toc.updateOnSave": true,
        "cSpell.words": [
            "Abderrahmane",
            "ansi",
            "appdata",
            "ashtoroth",
            "Keymaps",
            "MEHENNI",
            "TOUCHARD"
        ]
    }
}