{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "remote-compilation.macros": [
            {
                "name": "Package",
                "command": "vsce package",
                "group": "local"
            },
            {
                "name": "Publish",
                "command": "vsce publish",
                "group": "local"
            }
        ],
        "cSpell.words": [
            "appdata",
            "ashtoroth"
        ]
    }
}